#x1neNHU8giKVhxSJ
#90048059

MONGODB_URI = 'mongodb+srv://Shazaan:90048059@cluster0.7b4vr.mongodb.net/Hospital'

#kpy8aiNkw_e8br0D8Qy2TBCK9Fg


CLOUDINARY_NAME = 'di4asaf4d'

CLOUDINARY_API_KEY = '171666674981168'

CLOUDINARY_SECRET_KEY = 'kpy8aiNkw_e8br0D8Qy2TBCK9Fg'

ADMIN_EMAIL = 'admin@hospital.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = "Hospital"